<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="700.0" stylesheets="@../../Styles/admin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="admin-menu-view.fxml" />
    </left>

    <center>
        <fx:include source="admin-dashboard-view.fxml" />
    </center>

</BorderPane>
