<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="admin_parent" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../Styles/menu-view.css" styleClass="border-default" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="admin-menu-view.fxml" />
    </left>

    <center>
        <fx:include source="admin-welcome-view.fxml" />
    </center>

</BorderPane>
