<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="manager_parent" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../Styles/manager/manager.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <left>
        <fx:include source="manager-menu-view.fxml" />
    </left>

    <center>
        <fx:include source="manager-welcome-view.fxml" />
    </center>

</BorderPane>
