<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.group13.Controllers.Cashier.DashboardController">

    <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        
        <Label text="Welcome to the Cinema Dashboard" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <Button fx:id="menuButton" text="Go to Menu View" onAction="#goToMenuView"/>
        <Button fx:id="productButton" text="Go to Product View" onAction="#goToProductView"/>
    </VBox>
</AnchorPane>
