<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="genre-anchor" stylesheets="@../../../../../../target/classes/Styles/cashier/hall-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.Controllers.Cashier.MenuOperations.HallController">
    <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="25.0" prefHeight="750.0" prefWidth="800.0" spacing="10.0" styleClass="form-container">
        <Label fx:id="hallLabel" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="284.0" styleClass="form-title" text="Hall B Seat Selection" textAlignment="CENTER" />
      <Text fill="#f5f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Screen" textAlignment="CENTER" wrappingWidth="557.14501953125">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Text>
        <GridPane fx:id="seatGrid" alignment="CENTER" hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" vgap="40.0">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="106.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="608.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="706.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="218.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="315.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="510.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="608.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="706.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <effect>
                  <ColorAdjust>
                     <input>
                        <ColorAdjust />
                     </input>
                  </ColorAdjust>
               </effect>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="40.0" />
         </VBox.margin></GridPane>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="delete-button" text="Cancel" />
            <Button fx:id="nextStageButton" mnemonicParsing="false" styleClass="form-button" text="Next Stage" />
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
