<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<AnchorPane prefHeight="800.0" prefWidth="900.0" styleClass="genre-anchor" stylesheets="@../../../Styles/cashier/search-by-genre-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group13.Controllers.Cashier.MenuOperations.CashierSearchByPartialTitleController">
    <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="25.0" prefHeight="750.0" prefWidth="800.0" spacing="10.0" styleClass="form-container">
        <Label styleClass="form-title" text="Search By Partial Title" />
        <TextField fx:id="partialTitleField" promptText="Enter Partial Title" />
        <Button onAction="#onSearchByGenre" mnemonicParsing="false"  styleClass="form-button" text="Search" />
        <TableView fx:id="moviesTable" prefHeight="500.0" prefWidth="800.0" styleClass="inventory-table">
            <columns>
                <TableColumn fx:id="movieNameColumn" text="Movie Name" />
                <TableColumn fx:id="genreColumn" text="Genre" />
                <TableColumn fx:id="movieImageColumn" text="Image" />
                <TableColumn fx:id="summaryColumn" text="Summary" />
            </columns>
        </TableView>

        <Button fx:id="nextStageButton" mnemonicParsing="false" styleClass="form-button" text="Next Stage" />
    </VBox>
</AnchorPane>
