<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Oct 31 22:42:20 TRT 2024 -->
<title>Group13</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-31">
<meta name="description" content="declaration: class: Group13">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Group13" class="title">Class Group13</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Group13</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Group13</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static char[]</code></div>
<div class="col-second even-row-color"><code><a href="#board" class="member-name-link">board</a></code></div>
<div class="col-last even-row-color">
<div class="block">An array of 9 characters used as the game board.</div>
</div>
<div class="col-first odd-row-color"><code>private static char</code></div>
<div class="col-second odd-row-color"><code><a href="#currentPlayer" class="member-name-link">currentPlayer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A char that determines which player's turn it currently is.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Group13</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#C_submenu()" class="member-name-link">C_submenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method contains all the funcitonality of the Encryption-Decryption task.<br><br>
 
 It displays the main menu for the "Encryption - Decryption" part.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateArithmeticMean(double%5B%5D)" class="member-name-link">calculateArithmeticMean</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the arithmetic mean of an array.<br><br>
 
 First, the method iterates over the whole array and keeps adding the value at the current index to a double variable "sum".<br>
 Then, the "sum" is divided by the number of elements in the array, and the quotient is returned as a type double.<br><br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateGeometricMean(double%5B%5D)" class="member-name-link">calculateGeometricMean</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the geometric mean of an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateHarmonicMean(double%5B%5D,int)" class="member-name-link">calculateHarmonicMean</a><wbr>(double[]&nbsp;array,
 int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recursively calculates the harmonic mean of an array.<br><br> 
 If a zero element is present, returns "Infinity" since the harmonic mean is undefined for arrays containing zero.<br>
 Otherwise, the method keeps recursing until we reach the end of the array and returns the hamonic mean.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(double%5B%5D)" class="member-name-link">calculateMedian</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the median of a sorted array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkWin()" class="member-name-link">checkWin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check win condition.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Clear_Console()" class="member-name-link">Clear_Console</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method clears the terminal
 
 It uses a sequence of escape codes.<br>"\033" marks the start of the ANSI sequence.<br>"[H" moves the cursor to the top-left.<br>"[2J" clears everything after the cursor.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createMatrix()" class="member-name-link">createMatrix</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new matrix
 <br>
 This method is used to create a matrix with dimentions "rows","cols".</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Decrypt(java.lang.String,int)" class="member-name-link">Decrypt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function decrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted downwards (negatively) according to the key from before.<br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayStatisticalInformation()" class="member-name-link">displayStatisticalInformation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method contains all the functionality of the Statistical Array task.<br><br> 
 
 It calculates and displays statistical information when given an array of numbers, This information includes the median, 
 arithmetic mean, geometric mean, and harmonic mean.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Encrypt(java.lang.String,int)" class="member-name-link">Encrypt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function encrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted upwards (positively) according to the key from before.<br><br></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fillMat(double%5B%5D%5B%5D)" class="member-name-link">fillMat</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Fill in a Matrix
 <br>
 This method is used to fill a matrix with numbers.<br>
 A nested for loop iterates over all the slots of the matrix and asks the user to enter the value, that value is stored in the current slot.<br></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#gaussJordan(double%5B%5D%5B%5D)" class="member-name-link">gaussJordan</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method applies the gaussJordan elimination algorithm on a copy of a matrix "mat" to return its inverse.<br><br>
 
 First, create a copy of mat (matCopy)<br>
 Second, create an identity matrix of the same dimentions as "mat"<br>
 Third, order the rows according to the highest pivot element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializeBoard()" class="member-name-link">initializeBoard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Create empty board
 <br>
 This method fills in the character array "board" with numbers from '1' to '9' that is used for players to play on.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isBoardFull()" class="member-name-link">isBoardFull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check full board.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Main_Menu()" class="member-name-link">Main_Menu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method displays the names of the tasks the user can select from.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#matrixInverse()" class="member-name-link">matrixInverse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method allows the user to create a 2D square matrix, fill it with numbers, the uses Gauss-Jordan Elimination method to get the inverse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#MatrixOps()" class="member-name-link">MatrixOps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method contains all the functionality of the Matrix Operations task.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiplyMatrices()" class="member-name-link">multiplyMatrices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Matrix Multiplication
 <br>
 This method lets the user create 2 matrices, and fill them with whatever values they want.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiplyMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">multiplyMatrices</a><wbr>(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Matrix Multiplication
 <br>
 This method multiplies 2 matrices given as parameters and returns the product matrix.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#multiplyMatrixElements()" class="member-name-link">multiplyMatrixElements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Multiply elements of 2 Martices.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printBoard()" class="member-name-link">printBoard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Print game board
 
 This prints the board array in a tic-tac-toe game board notation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printMat(double%5B%5D%5B%5D)" class="member-name-link">printMat</a><wbr>(double[][]&nbsp;mat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Prints a matrix
 <br>
 This method is used to print all the values of a matrix with upto 2 decimal places.<br>
 A a nested for loop is used to iterate over the matrix to print the value in each slot.<br>
 Before the first element and after the last element of each row, a '|' is printed to make it look like a proper matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#switchPlayer()" class="member-name-link">switchPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Next player
 
 
 This method is used to change to the other player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#TicTacToeGame()" class="member-name-link">TicTacToeGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method contains all the functionality of the Tic-Tac-Toe Game task.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#transpose()" class="member-name-link">transpose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Trasnpose of a Matrix
 <br>
 This method lets the user create a matrix and fill it with their desired values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateDoubleInput(java.util.Scanner)" class="member-name-link">validateDoubleInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;inputB)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check Double input
 <br>
 This method is used to check whether the input recieved from the user is a valid "double".<br>This is mostly used when creating a matrix for the values inside the matrix.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateIntInput(java.util.Scanner)" class="member-name-link">validateIntInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;inputB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Check Int input
 <br>
 This method is used to check whether the input recieved from the user is a valid "int".<br>This is mostly used when creating a matrix, for rows and columns, and for selecting options.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#Welcome()" class="member-name-link">Welcome</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method greets the user with a welcome message composed of a "Welcome" text and a list of the groups members' names.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="board">
<h3>board</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">char[]</span>&nbsp;<span class="element-name">board</span></div>
<div class="block">An array of 9 characters used as the game board.</div>
</section>
</li>
<li>
<section class="detail" id="currentPlayer">
<h3>currentPlayer</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">currentPlayer</span></div>
<div class="block">A char that determines which player's turn it currently is.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Group13</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Group13</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
<li>
<section class="detail" id="Welcome()">
<h3>Welcome</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Welcome</span>()</div>
<div class="block">This method greets the user with a welcome message composed of a "Welcome" text and a list of the groups members' names.</div>
</section>
</li>
<li>
<section class="detail" id="Main_Menu()">
<h3>Main_Menu</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Main_Menu</span>()</div>
<div class="block">This method displays the names of the tasks the user can select from. Each task is assigned a letter from A to E.</div>
</section>
</li>
<li>
<section class="detail" id="Clear_Console()">
<h3>Clear_Console</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">Clear_Console</span>()</div>
<div class="block">This method clears the terminal
 
 It uses a sequence of escape codes.<br>"\033" marks the start of the ANSI sequence.<br>"[H" moves the cursor to the top-left.<br>"[2J" clears everything after the cursor.<br></div>
</section>
</li>
<li>
<section class="detail" id="MatrixOps()">
<h3>MatrixOps</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">MatrixOps</span>()</div>
<div class="block">This method contains all the functionality of the Matrix Operations task.
  <br>
  The user is greeted with a menu composed of a bunch of matrix operations that the user cna pick from.<br>Each option is assigned a number from 1 to 4. Option 5 will return the user to the main menu. 
  <br>
  Once the user picks a valid option, another method corresponding to their pick, will be called.
  <br> 
  This method will keep running until the user selects option 5.</div>
</section>
</li>
<li>
<section class="detail" id="createMatrix()">
<h3>createMatrix</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">createMatrix</span>()</div>
<div class="block">Creates a new matrix
 <br>
 This method is used to create a matrix with dimentions "rows","cols". Where "rows" and "cols" are values recieved from the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A matrix whom the user selects its dimentions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transpose()">
<h3>transpose</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transpose</span>()</div>
<div class="block">Trasnpose of a Matrix
 <br>
 This method lets the user create a matrix and fill it with their desired values. Then prints that matrix's transpose. <br>
 A matrix's transpose is another matrix with the same dimentions, but the rows and columns swap places. Example:<br><br>
 
 |1 2 3|      |1 4 7|<br>
 |4 5 6|  -&gt;  |2 5 8|<br>
 |7 8 9|      |3 6 9|<br></div>
</section>
</li>
<li>
<section class="detail" id="multiplyMatrixElements()">
<h3>multiplyMatrixElements</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">multiplyMatrixElements</span>()</div>
<div class="block">Multiply elements of 2 Martices. 
 <br>
 This method lets the user create 2 matrices, and fill them with whatever values they want. <br>Then prints a new matrix whose values are gotten from multiplying the elements of both matrices.
 <br>
 
 
 First, the rows and columns of both matrices are checked to make sure they are equal, otherwise all the elements cannot be multiplied.<br>
 Then, a nested for loop iterates over both matrices and multiplies the elements in the same slots and stores their product in a new matrix.<br>
 Finally, the new matrix with all the products is printed. Example:<br><br>
 
 |1 2 3|     |1 2 3|      |1 4 9|<br>
 |1 2 3|  *  |4 5 6|  -&gt;  |1 4 9|<br>
 |1 2 3|     |7 8 9|      |1 4 9|<br></div>
</section>
</li>
<li>
<section class="detail" id="printMat(double[][])">
<h3>printMat</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printMat</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">Prints a matrix
 <br>
 This method is used to print all the values of a matrix with upto 2 decimal places.<br>
 A a nested for loop is used to iterate over the matrix to print the value in each slot.<br>
 Before the first element and after the last element of each row, a '|' is printed to make it look like a proper matrix.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - A 2D matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillMat(double[][])">
<h3>fillMat</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fillMat</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">Fill in a Matrix
 <br>
 This method is used to fill a matrix with numbers.<br>
 A nested for loop iterates over all the slots of the matrix and asks the user to enter the value, that value is stored in the current slot.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - A 2D matrix</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateIntInput(java.util.Scanner)">
<h3>validateIntInput</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">validateIntInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;inputB)</span></div>
<div class="block">Check Int input
 <br>
 This method is used to check whether the input recieved from the user is a valid "int".<br>This is mostly used when creating a matrix, for rows and columns, and for selecting options.
 <br>
 If the user's last input is not an "int" the user is asked to re-enter a valid number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputB</code> - A scanner with the latest user input</dd>
<dt>Returns:</dt>
<dd>an Int value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateDoubleInput(java.util.Scanner)">
<h3>validateDoubleInput</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">validateDoubleInput</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;inputB)</span></div>
<div class="block">Check Double input
 <br>
 This method is used to check whether the input recieved from the user is a valid "double".<br>This is mostly used when creating a matrix for the values inside the matrix.
 <br>
 If the user's last input is not a "double" the user is asked to re-enter a valid number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputB</code> - A scanner with the latest user input</dd>
<dt>Returns:</dt>
<dd>an double value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="multiplyMatrices()">
<h3>multiplyMatrices</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">multiplyMatrices</span>()</div>
<div class="block">Matrix Multiplication
 <br>
 This method lets the user create 2 matrices, and fill them with whatever values they want. Then a new matrix is created from the product of multiplying the 2 matrices created earlier. 
 
 First, the dimentions of the user created matrices are checked to make sure we can multiply them. (The rows of the first matrix should be equal to the columns of the second matrix)
 <br>Then, the user is asked to fill in the matrices one by one. 
 <br>Later, a triple nested for loop is used to get the value of each slot in the product matrix.
 <br>Finally, the product matrix is printed.<br></div>
</section>
</li>
<li>
<section class="detail" id="multiplyMatrices(double[][],double[][])">
<h3>multiplyMatrices</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">multiplyMatrices</span><wbr><span class="parameters">(double[][]&nbsp;mat1,
 double[][]&nbsp;mat2)</span></div>
<div class="block">Matrix Multiplication
 <br>
 This method multiplies 2 matrices given as parameters and returns the product matrix. 
 
 First, the dimentions of the matrices are checked to make sure we can multiply them. (The rows of the first matrix should be equal to the columns of the second matrix)
 <br>Then, the user is asked to fill in the matrices one by one. 
 <br>Later, a triple nested for loop is used to get the value of each slot in the product matrix.
 <br>Finally, the product matrix is printed.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat1</code> - A 2D matrix</dd>
<dd><code>mat2</code> - A 2D matrix</dd>
<dt>Returns:</dt>
<dd>A 2D matrix of doubles</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gaussJordan(double[][])">
<h3>gaussJordan</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">double[][]</span>&nbsp;<span class="element-name">gaussJordan</span><wbr><span class="parameters">(double[][]&nbsp;mat)</span></div>
<div class="block">This method applies the gaussJordan elimination algorithm on a copy of a matrix "mat" to return its inverse.<br><br>
 
 First, create a copy of mat (matCopy)<br>
 Second, create an identity matrix of the same dimentions as "mat"<br>
 Third, order the rows according to the highest pivot element. <br>This means that for each column find the highest absolute value element and make sure it is on the current pivot's row
 <br>
 Then, using forward elimination, make all the numbers below the matrix diagonal equal to zero using the 3 row operations, every operation performed on "mat" will be mirrored on our inverse matrix "ans". <br>(1. Swap two rows, 2. Subtract/Add 2 rows 3.Subtract/Add a multiple of a row to another) 
 <br>
 Later, make the pivots/ numbers on the diagonal equal to 1 using row operarions, every operation performed on "mat" will be mirrored on our inverse matrix "ans".<br>
 Finally, make the numbers above the diagonal equal to 0 using row operations, every operation performed on "mat" will be mirrored on our inverse matrix "ans".<br>
 <br>
 The logic behind this is similar to basic division. Where X * 1/X = 1 <br>
 
 In our example we have X as "mat" and 1/X is the inverse of "mat".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mat</code> - </dd>
<dt>Returns:</dt>
<dd>Inverse of "mat"</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matrixInverse()">
<h3>matrixInverse</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">matrixInverse</span>()</div>
<div class="block">This method allows the user to create a 2D square matrix, fill it with numbers, the uses Gauss-Jordan Elimination method to get the inverse. <br><br>
 
 First, the user creates a matrix.<br>
 Next, the method checks if the matrix is square. if not, the user is returned to the previous sub-menu.<br>
 Then, the user fills the matrix with doubles.<br>
 Finally, the method calls "gaussJordan()" on the matrix the user created earlier and prints the inverse of that matrix. <br></div>
</section>
</li>
<li>
<section class="detail" id="displayStatisticalInformation()">
<h3>displayStatisticalInformation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayStatisticalInformation</span>()</div>
<div class="block">This method contains all the functionality of the Statistical Array task.<br><br> 
 
 It calculates and displays statistical information when given an array of numbers, This information includes the median, 
 arithmetic mean, geometric mean, and harmonic mean.<br>
 
 <p>The user inputs the size and elements of the array, these are used to calculate and display the statistical measures.<br>
  In case of invalid input, appropriate error messages are shown.</p></div>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(double[])">
<h3>calculateMedian</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateMedian</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculates the median of a sorted array.
 
 First, the method stores the array's length.<br>
 Then, it checks whether the length is divisivble by 2, if it is then it returns the average of the 2 elements in the middle 2 indicies of the array.
 Otherwise, it just returns the single element in the middle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : a sorted array of numbers</dd>
<dt>Returns:</dt>
<dd>returns the median value of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateArithmeticMean(double[])">
<h3>calculateArithmeticMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateArithmeticMean</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculates the arithmetic mean of an array.<br><br>
 
 First, the method iterates over the whole array and keeps adding the value at the current index to a double variable "sum".<br>
 Then, the "sum" is divided by the number of elements in the array, and the quotient is returned as a type double.<br><br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - an array of numbers</dd>
<dt>Returns:</dt>
<dd>the arithmetic mean of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateGeometricMean(double[])">
<h3>calculateGeometricMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateGeometricMean</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculates the geometric mean of an array.

 First, the method iterates over the whole array and keeps multiplying the value at the current index to a double variable "product".
 Then, the "product" to the power of (1/array's length)'s result is returned as a type double.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : an array of numbers</dd>
<dt>Returns:</dt>
<dd>returns the geometric mean of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateHarmonicMean(double[],int)">
<h3>calculateHarmonicMean</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateHarmonicMean</span><wbr><span class="parameters">(double[]&nbsp;array,
 int&nbsp;n)</span></div>
<div class="block">Recursively calculates the harmonic mean of an array.<br><br> 
 If a zero element is present, returns "Infinity" since the harmonic mean is undefined for arrays containing zero.<br>
 Otherwise, the method keeps recursing until we reach the end of the array and returns the hamonic mean.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - : an array of numbers</dd>
<dd><code>n</code> - is the size of the array</dd>
<dt>Returns:</dt>
<dd>returns the harmonic mean of the array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TicTacToeGame()">
<h3>TicTacToeGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">TicTacToeGame</span>()</div>
<div class="block">This method contains all the functionality of the Tic-Tac-Toe Game task.
 <br>
 The user is greeted with a Tic-Tac-Toe board filled with numbers from 1 to 9 for the user to select from.
 <br>
 Once the user picks a valid number, the corresponding slot will be filled with the current player's symbol. (X or O) Then the other player's turn start.
 <br> 
 The game keeps going on until one of the players win or when the whole board is full.
 <br>
 This method will keep running until the user enters the string "terminate".</div>
</section>
</li>
<li>
<section class="detail" id="initializeBoard()">
<h3>initializeBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBoard</span>()</div>
<div class="block">Create empty board
 <br>
 This method fills in the character array "board" with numbers from '1' to '9' that is used for players to play on.</div>
</section>
</li>
<li>
<section class="detail" id="printBoard()">
<h3>printBoard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printBoard</span>()</div>
<div class="block">Print game board
 
 This prints the board array in a tic-tac-toe game board notation.</div>
</section>
</li>
<li>
<section class="detail" id="switchPlayer()">
<h3>switchPlayer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">switchPlayer</span>()</div>
<div class="block">Next player
 
 
 This method is used to change to the other player. Used after a player places a piece on the board.</div>
</section>
</li>
<li>
<section class="detail" id="isBoardFull()">
<h3>isBoardFull</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBoardFull</span>()</div>
<div class="block">Check full board.
 
 This method is used to determine if the current game board is full (no more spaces to play).<br>
 A for loop iterated over the 9 slots on the board, if there is a slot that does not have an 'X' nor an 'O' the method returns false. Otherwise the method returns true.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean that determines if the game board is full</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWin()">
<h3>checkWin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWin</span>()</div>
<div class="block">Check win condition.
 
 This method is used to determine if the current game board state is a winning condition for one of the players.<br>
 A matrix that contains all the winning condtions is defined. <br>
 Using that matrix, a nested for loop is used to iterate over the game board to determine if a player has 3 pieces next to each other in a horizontal, vertical, or diagonal order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A boolean that determines if one of the players has won</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="C_submenu()">
<h3>C_submenu</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">C_submenu</span>()</div>
<div class="block">This method contains all the funcitonality of the Encryption-Decryption task.<br><br>
 
 It displays the main menu for the "Encryption - Decryption" part. <br>
 The user is given 3 options :<br> 
 [1]Encryption<br>
 [2]Decryption <br>
 [3]Return to the Main Menu<br>
 Then when the user enters a valid input, it would take them to the menu of their selected option.<br><br>
 
 [1]Encryption:<br>
 Calls the function "Encrypt()"<br><br>
 
 [2]Decryption:<br>
 Calls the function "Decrypt()"<br><br>
 
 [3]Return to the Main Menu<br>
 Returns from the function to the application's main menu <br><br>
 
 Unless the user enters option [3], this option will keep running in a while loop which is stopped using a boolean "exit" which is set to true only when the user pick [3]<br></div>
</section>
</li>
<li>
<section class="detail" id="Encrypt(java.lang.String,int)">
<h3>Encrypt</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Encrypt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;key)</span></div>
<div class="block">This function encrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted upwards (positively) according to the key from before.<br><br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A string that will be encrypted</dd>
<dd><code>key</code> - An int value that determines how many letters each character in "text" is going to be shifted</dd>
<dt>Returns:</dt>
<dd>EncryptedString</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="Decrypt(java.lang.String,int)">
<h3>Decrypt</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">Decrypt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 int&nbsp;key)</span></div>
<div class="block">This function decrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted downwards (negatively) according to the key from before.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - A string that will be encrypted</dd>
<dd><code>key</code> - An int value that determines how many letters each character in "text" is going to be shifted</dd>
<dt>Returns:</dt>
<dd>DecryptedString</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
