<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Oct 31 22:42:20 TRT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-10-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Group13.html#board" class="member-name-link">board</a> - Static variable in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">An array of 9 characters used as the game board.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Group13.html#C_submenu()" class="member-name-link">C_submenu()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method contains all the funcitonality of the Encryption-Decryption task.<br><br>
 
 It displays the main menu for the "Encryption - Decryption" part.</div>
</dd>
<dt><a href="Group13.html#calculateArithmeticMean(double%5B%5D)" class="member-name-link">calculateArithmeticMean(double[])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Calculates the arithmetic mean of an array.<br><br>
 
 First, the method iterates over the whole array and keeps adding the value at the current index to a double variable "sum".<br>
 Then, the "sum" is divided by the number of elements in the array, and the quotient is returned as a type double.<br><br></div>
</dd>
<dt><a href="Group13.html#calculateGeometricMean(double%5B%5D)" class="member-name-link">calculateGeometricMean(double[])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Calculates the geometric mean of an array.</div>
</dd>
<dt><a href="Group13.html#calculateHarmonicMean(double%5B%5D,int)" class="member-name-link">calculateHarmonicMean(double[], int)</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Recursively calculates the harmonic mean of an array.<br><br> 
 If a zero element is present, returns "Infinity" since the harmonic mean is undefined for arrays containing zero.<br>
 Otherwise, the method keeps recursing until we reach the end of the array and returns the hamonic mean.<br></div>
</dd>
<dt><a href="Group13.html#calculateMedian(double%5B%5D)" class="member-name-link">calculateMedian(double[])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Calculates the median of a sorted array.</div>
</dd>
<dt><a href="Group13.html#checkWin()" class="member-name-link">checkWin()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Check win condition.</div>
</dd>
<dt><a href="Group13.html#Clear_Console()" class="member-name-link">Clear_Console()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method clears the terminal
 
 It uses a sequence of escape codes.<br>"\033" marks the start of the ANSI sequence.<br>"[H" moves the cursor to the top-left.<br>"[2J" clears everything after the cursor.<br></div>
</dd>
<dt><a href="Group13.html#createMatrix()" class="member-name-link">createMatrix()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Creates a new matrix
 <br>
 This method is used to create a matrix with dimentions "rows","cols".</div>
</dd>
<dt><a href="Group13.html#currentPlayer" class="member-name-link">currentPlayer</a> - Static variable in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">A char that determines which player's turn it currently is.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Group13.html#Decrypt(java.lang.String,int)" class="member-name-link">Decrypt(String, int)</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This function decrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted downwards (negatively) according to the key from before.<br></div>
</dd>
<dt><a href="Group13.html#displayStatisticalInformation()" class="member-name-link">displayStatisticalInformation()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method contains all the functionality of the Statistical Array task.<br><br> 
 
 It calculates and displays statistical information when given an array of numbers, This information includes the median, 
 arithmetic mean, geometric mean, and harmonic mean.<br></div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Group13.html#Encrypt(java.lang.String,int)" class="member-name-link">Encrypt(String, int)</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This function encrypts a text entered by the user.<br><br>
 
 The user is asked to select a number between -26 and +26 as the Encryption Key.<br>
 Then is asked to input a string "text" to be encrypted.<br>
 Then the string's characters are shifted upwards (positively) according to the key from before.<br><br></div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Group13.html#fillMat(double%5B%5D%5B%5D)" class="member-name-link">fillMat(double[][])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Fill in a Matrix
 <br>
 This method is used to fill a matrix with numbers.<br>
 A nested for loop iterates over all the slots of the matrix and asks the user to enter the value, that value is stored in the current slot.<br></div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Group13.html#gaussJordan(double%5B%5D%5B%5D)" class="member-name-link">gaussJordan(double[][])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method applies the gaussJordan elimination algorithm on a copy of a matrix "mat" to return its inverse.<br><br>
 
 First, create a copy of mat (matCopy)<br>
 Second, create an identity matrix of the same dimentions as "mat"<br>
 Third, order the rows according to the highest pivot element.</div>
</dd>
<dt><a href="Group13.html" class="type-name-link" title="class in Unnamed Package">Group13</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Group13.html#%3Cinit%3E()" class="member-name-link">Group13()</a> - Constructor for class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Group13.html#initializeBoard()" class="member-name-link">initializeBoard()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Create empty board
 <br>
 This method fills in the character array "board" with numbers from '1' to '9' that is used for players to play on.</div>
</dd>
<dt><a href="Group13.html#isBoardFull()" class="member-name-link">isBoardFull()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Check full board.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Group13.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Group13.html#Main_Menu()" class="member-name-link">Main_Menu()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method displays the names of the tasks the user can select from.</div>
</dd>
<dt><a href="Group13.html#matrixInverse()" class="member-name-link">matrixInverse()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method allows the user to create a 2D square matrix, fill it with numbers, the uses Gauss-Jordan Elimination method to get the inverse.</div>
</dd>
<dt><a href="Group13.html#MatrixOps()" class="member-name-link">MatrixOps()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method contains all the functionality of the Matrix Operations task.</div>
</dd>
<dt><a href="Group13.html#multiplyMatrices()" class="member-name-link">multiplyMatrices()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Matrix Multiplication
 <br>
 This method lets the user create 2 matrices, and fill them with whatever values they want.</div>
</dd>
<dt><a href="Group13.html#multiplyMatrices(double%5B%5D%5B%5D,double%5B%5D%5B%5D)" class="member-name-link">multiplyMatrices(double[][], double[][])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Matrix Multiplication
 <br>
 This method multiplies 2 matrices given as parameters and returns the product matrix.</div>
</dd>
<dt><a href="Group13.html#multiplyMatrixElements()" class="member-name-link">multiplyMatrixElements()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Multiply elements of 2 Martices.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Group13.html#printBoard()" class="member-name-link">printBoard()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Print game board
 
 This prints the board array in a tic-tac-toe game board notation.</div>
</dd>
<dt><a href="Group13.html#printMat(double%5B%5D%5B%5D)" class="member-name-link">printMat(double[][])</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Prints a matrix
 <br>
 This method is used to print all the values of a matrix with upto 2 decimal places.<br>
 A a nested for loop is used to iterate over the matrix to print the value in each slot.<br>
 Before the first element and after the last element of each row, a '|' is printed to make it look like a proper matrix.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Group13.html#switchPlayer()" class="member-name-link">switchPlayer()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Next player
 
 
 This method is used to change to the other player.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Group13.html#TicTacToeGame()" class="member-name-link">TicTacToeGame()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method contains all the functionality of the Tic-Tac-Toe Game task.</div>
</dd>
<dt><a href="Group13.html#transpose()" class="member-name-link">transpose()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Trasnpose of a Matrix
 <br>
 This method lets the user create a matrix and fill it with their desired values.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Group13.html#validateDoubleInput(java.util.Scanner)" class="member-name-link">validateDoubleInput(Scanner)</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Check Double input
 <br>
 This method is used to check whether the input recieved from the user is a valid "double".<br>This is mostly used when creating a matrix for the values inside the matrix.</div>
</dd>
<dt><a href="Group13.html#validateIntInput(java.util.Scanner)" class="member-name-link">validateIntInput(Scanner)</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">Check Int input
 <br>
 This method is used to check whether the input recieved from the user is a valid "int".<br>This is mostly used when creating a matrix, for rows and columns, and for selecting options.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Group13.html#Welcome()" class="member-name-link">Welcome()</a> - Static method in class <a href="Group13.html" title="class in Unnamed Package">Group13</a></dt>
<dd>
<div class="block">This method greets the user with a welcome message composed of a "Welcome" text and a list of the groups members' names.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
